Stock manager/Listas.xaml

<Window x:Class="Stock_manager.Listas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock_manager"
        mc:Ignorable="d"
        Title="Listas" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">
            <TextBlock Text="Mercados" HorizontalAlignment="Center" Margin="23,10,10,372" FontSize="28" Width="137"/>
            <Label Content="Nome:" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="80,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
            <Label Content="Criador:" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDono" HorizontalAlignment="Left" Margin="80,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
            <Button x:Name="btnAdd" Click="BtnAdd_Click" Content="Adicionar" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="150" FontSize="16"/>
        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="Gray">
            <StackPanel>
                <TextBlock x:Name="Header" Text="Listas" Margin="10" FontSize="22" FontWeight="Bold"/>
                <StackPanel Margin="20 0" >
                    <ItemsControl>
                        <ListBox x:Name="ListViewLists" SelectionChanged="ListViewLists_SelectionChanged">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate >
                                    <Border Margin="10" Width="90" Height="150" CornerRadius="5" >
                                        <StackPanel>
                                            <Border Width="80" Height="80" CornerRadius="5" Margin="5">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="1"/>
                                                </Border.Effect>
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Image}"/>
                                                </Border.Background>
                                            </Border>
                                            <!--<TextBlock Margin="5" Text="{Binding Categoria}" FontSize="17"/>-->
                                            <TextBlock HorizontalAlignment="Center" Margin="5" Text="{Binding Nome}" FontSize="17"/>
                                            <TextBlock HorizontalAlignment="Center" Margin="5" Text="{Binding Dono}" FontSize="15"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ListBox>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
