Stock manager/Stock.xaml

<Window x:Class="Stock_manager.Stock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock_manager"
        mc:Ignorable="d"
        Title="Stock" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">
            <TextBlock Text="Stock" HorizontalAlignment="Center" Margin="50,10,50,372" FontSize="28"/>
            <Label Content="Nome:" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="80,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
            <Label Content="Categoria:" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtCat" HorizontalAlignment="Left" Margin="80,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
            <Label Content="Preco:" HorizontalAlignment="Left" Margin="0,152,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPreco" HorizontalAlignment="Left" Margin="80,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
            <Label Content="Stock:" HorizontalAlignment="Left" Margin="1,184,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtStock" HorizontalAlignment="Left" Height="23" Margin="80,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
            <Button x:Name="btnAttStk" Click="BtnAttStk_Click" Content="Adicionar" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="150" FontSize="16"/>
        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="Gray">
            <StackPanel>
                <TextBlock x:Name="Header" Text="Produtos" Margin="10" FontSize="22" FontWeight="Bold"/>
                <StackPanel Margin="20 0" >
                    <ItemsControl>
                        <ListBox x:Name="ListViewProducts" SelectionChanged="ListViewProducts_SelectionChanged">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <Border Margin="10" Width="90" Height="150" CornerRadius="5" Background="{Binding Color}">
                                    <StackPanel>
                                        <Border Width="80" Height="80" CornerRadius="5" Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}"/>
                                            </Border.Background>
                                        </Border>
                                        <!--<TextBlock Margin="5" Text="{Binding Categoria}" FontSize="17"/>-->
                                        <TextBlock HorizontalAlignment="Center" Margin="5" Text="{Binding Nome}" FontSize="17"/>
                                        <TextBlock HorizontalAlignment="Center" Margin="5" Text="{Binding Stock}" FontSize="15"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListBox>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Label Content="Categoria/Nome do Produto:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="224" FontSize="16"/>
        <TextBox x:Name="txtNome" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="234,10,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAtualizar" Click="BtnAtualizar_Click" Content="Listar" Grid.Column="1" HorizontalAlignment="Left" Margin="371,9,0,0" VerticalAlignment="Top" Width="93" FontSize="18"/>
    </Grid>
</Window>
